<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Registro de Alumnos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sistema de Registro de Alumnos</h1>
    <div class="registro">
        <h2>Registro de Nuevo Alumno</h2>
        <form id="registroForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>

            <label for="curso">Curso:</label>
            <input type="text" id="curso" name="curso" required>
           
            
           

            <button type="submit">Registrar</button>
        </form>
    </div>
    <div class="alumnos">
        <h2>Alumnos Registrados</h2>
        <ul id="listaAlumnos"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
