body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0ee7f;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

.registro,
.alumnos {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registro h2,
.alumnos h2 {
    margin-bottom: 10px;
}

.registro label,
.registro input,
.registro button {
    display: block;
    margin-bottom: 10px;
}

.registro input {
    width: calc(100% - 12px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registro button {
    padding: 10px;
    background-color: #af4c6d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.registro button:hover {
    background-color: #a04594;
}

.alumnos ul {
    list-style: none;
    padding: 0;
}

.alumnos li {
    margin-bottom: 5px;
}
